body {
  width: 50%;
  max-width: 900px;
  margin: 20px auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
}



header, footer{
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  background-color: aliceblue;
}

aside {
  border-right: 1px solid #333;
}

/* header {
  grid-column: 1/3;
  grid-row: 1;
}

article {
  grid-column: 2/3;
  grid-row: 2;
}

aside {
  grid-column: 1/2;
  grid-row: 2;
}

footer {
  grid-column: 1/3;
  grid-row: 3;
} */

header {
  grid-area: header;
}
article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}