* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color:cornsilk;

}

#container {
  width: 320px;
  margin: 50px auto;
}

.card {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}

.words {
  position: absolute;
  top: 300px;
  left: -5px;
  text-align: center;
  width: 100%;
}

.words h2 {
  margin: 10px 0px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  img {
    width: 250px;
  }

  #container {
    width: 600px;
  }

  .card {
    width: 500px;
    height: 250px;
    padding: 0px;
    margin: 10px auto;
  }
  .words {
    width: 50%;
    left: 250px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .words h2{
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    display: inline-block;
  }
  img {
    width: 250px;
  }

  .card {
    width: 500px;
    height: 250px;
    padding: 0px;
  }
  .words {
    width: 50%;
    left: 250px;
    top: 125px;
    transform: translate(0, -50%);
  }

  .words h2{
    font-size: 20px;
  }

  #container {
    width: 1050px;
  }
}